# .env

# Supabase project URL
SUPABASE_URL=https://ynvhluadxmsjoihdjmky.supabase.co

# Supabase anon public key (frontend ke liye)
SUPABASE_ANON_KEY=your_anon_public_key_here

# Supabase service role key (backend ke liye, kabhi frontend me expose mat karo)
SUPABASE_SERVICE_KEY=your_service_role_key_here